\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}1}Allgemeines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}2}Antragsberechtigte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}3}Einkommensbegriff}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}4}Form und Fristen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}5}Verfahren}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}6}Haushaltsvorbehalt und Rechtsanspruch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}7}Inkrafttreten und \IeC {\"U}bergangsbestimmungen}{3}}
\@setckpt{Haertefallordnung/haertefallordnung-col}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{2}
\setcounter{sentence}{1}
}
