\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Allgemeines}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Antragsberechtigte}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Einkommensbegriff}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}Form und Fristen}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,5}Verfahren}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,6}Haushaltsvorbehalt und Rechtsanspruch}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,7}Inkrafttreten und \IeC {\"U}bergangsbestimmungen}{48}}
\@setckpt{Haertefallordnung/haertefallordnung-col}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{2}
\setcounter{sentence}{1}
}
