\select@language {ngerman}
\contentsline {section}{\numberline {\S \ensuremath {\,}1}Geltungsbereich und Mandatsdauer}{3}
\contentsline {section}{\numberline {\S \ensuremath {\,}2}Wahlgrunds\IeC {\"a}tze}{3}
\contentsline {section}{\numberline {\S \ensuremath {\,}3}Wahlorgane, Zusammensetzung und Aufgaben}{3}
\contentsline {section}{\numberline {\S \ensuremath {\,}4}Wahlberechtigung und W\IeC {\"a}hlbarkeit}{3}
\contentsline {section}{\numberline {\S \ensuremath {\,}5}Aus\IeC {\"u}bung des Wahlrechts, W\IeC {\"a}hlerverzeichnis}{4}
\contentsline {section}{\numberline {\S \ensuremath {\,}6}Wahlausschreibung}{4}
\contentsline {section}{\numberline {\S \ensuremath {\,}7}Wahltermine, Zeit und Ort der Stimmabgabe}{5}
\contentsline {section}{\numberline {\S \ensuremath {\,}8}Wahlvorschl\IeC {\"a}ge}{5}
\contentsline {section}{\numberline {\S \ensuremath {\,}9}Pr\IeC {\"u}fung der Wahlvorschl\IeC {\"a}ge}{5}
\contentsline {section}{\numberline {\S \ensuremath {\,}10}Vorbereitung der Wahl und Gestaltung der Wahlunterlagen}{5}
\contentsline {section}{\numberline {\S \ensuremath {\,}11}Stimmabgabe}{5}
\contentsline {section}{\numberline {\S \ensuremath {\,}12}Briefwahl}{6}
\contentsline {section}{\numberline {\S \ensuremath {\,}13}Ausz\IeC {\"a}hlung}{7}
\contentsline {section}{\numberline {\S \ensuremath {\,}14}Feststellung des Wahlergebnisses}{7}
\contentsline {section}{\numberline {\S \ensuremath {\,}15}Wahlniederschrift, Aufbewahrung von Wahlunterlagen}{8}
\contentsline {section}{\numberline {\S \ensuremath {\,}16}Annahme der Wahl}{8}
\contentsline {section}{\numberline {\S \ensuremath {\,}17}Nachr\IeC {\"u}cken von Ersatzvertretern}{8}
\contentsline {section}{\numberline {\S \ensuremath {\,}18}Wahlpr\IeC {\"u}fung}{8}
\contentsline {section}{\numberline {\S \ensuremath {\,}19}Fristen}{9}
\contentsline {section}{\numberline {\S \ensuremath {\,}20}Konstituierung der Fachschaftsr\IeC {\"a}te}{9}
\contentsline {section}{\numberline {\S \ensuremath {\,}21}Wahl des Studentenrats}{9}
\contentsline {section}{\numberline {\S \ensuremath {\,}22}Konstituierung des Studentenrats}{9}
\contentsline {section}{\numberline {\S \ensuremath {\,}23}\IeC {\"U}bergangsbestimmungen}{9}
