\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}1}Geltungsbereich}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}2}Begriffsbestimmung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}3}Nutzung, Zugang und Dauer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}4}Entzug des Zuganges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}5}Verarbeitung personenbezogener Daten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}6}Rechte und Pflichten des Nutzers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}7}Haftung}{3}}
\@setckpt{Rechnernutzungsrichtlinie/rechnernutzungsrichtlinie-col}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{3}
\setcounter{sentence}{1}
}
