\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Geltungsbereich}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Begriffsbestimmung}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Nutzung, Zugang und Dauer}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}Entzug des Zuganges}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,5}Verarbeitung personenbezogener Daten}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,6}Rechte und Pflichten des Nutzers}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,7}Haftung}{51}}
\@setckpt{Rechnernutzungsrichtlinie/rechnernutzungsrichtlinie-col}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{3}
\setcounter{sentence}{1}
}
