\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}\IeC {\"U}bergeordnete Bestimmungen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Wahl}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Aufgaben}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}Bevollm\IeC {\"a}chtigung von Vertreterinnen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,5}Grundlagen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,6}Wirtschaftsjahr}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,7}Veranschlagung der Ertr\IeC {\"a}ge, Aufwendungen und Konten}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,8}Verwendung der Einnahmemittel}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,9}Deckungsf\IeC {\"a}hige Konten}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,10}Nachtragswirtschaftsplan}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,11}Ver\IeC {\"o}ffentlichung}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,12}Inkrafttreten}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,13}Bedeutung des Wirtschaftsplanes gegen\IeC {\"u}ber Dritten}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,14}Vorl\IeC {\"a}ufige Wirtschaftsf\IeC {\"u}hrung}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,15}R\IeC {\"u}cklagen}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,16}Verwaltung der Mittel durch Fachschaften}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,17}Au\IeC {\ss }erplanm\IeC {\"a}\IeC {\ss }ige Ausgaben}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,18}Einhaltung des Wirtschaftsplanes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,19}Vorausleistungen}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,20}Verantwortlichkeit}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,21}Kassenverwalterin}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,22}Zahlungsverkehr}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,23}Kassenf\IeC {\"u}hrung}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,24}Kassenanordnungen}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,25}Buchf\IeC {\"u}hrung}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,26}Abschreibung}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,27}Inventarverzeichnis}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,28}Rechnungslegung}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,29}Sicherung der wirtschaftlichen Verwahrung}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,30}Begleichung von Rechnungen}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,31}Anschaffung und Ver\IeC {\"a}u\IeC {\ss }erung von Eigentum}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,32}Anmeldepflicht von Ausgaben}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,33}Studentische Projekte}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,34}B\IeC {\"u}rgschaften und Darlehen}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,35}L\IeC {\"a}ngerfristige Verpflichtungen}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,36}Beitragspflichtige Mitgliedschaft}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,37}Ausgaben von erheblicher H\IeC {\"o}he}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,38}Reisekosten}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,39}Bewirtungen}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,40}Allgemeines zu Aufwandsentsch\IeC {\"a}digungen}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,41}Zahlung der Aufwandsentsch\IeC {\"a}digungen}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,42}Verfahren der Pr\IeC {\"u}fung}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,43}Bekanntgabe des Pr\IeC {\"u}fungsergebnisses}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,44}Jahresabschlusspr\IeC {\"u}fung}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,45}Rechnungspr\IeC {\"u}fung durch staatliche Stellen}{40}}
\@setckpt{Finanzordnung/finanzordnung-col}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{45}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{1}
\setcounter{sentence}{1}
}
