\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Ausleihberechtigte}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Ausleihbedingungen}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Schlussbestimmungen}{54}}
\@setckpt{Materialverleihrichtlinie/materialverleihrichtlinie-col}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{2}
\setcounter{sentence}{4}
}
