\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}1}Geltungsbereich und Mandatsdauer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}2}Wahlgrunds\IeC {\"a}tze}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}3}Wahlorgane, Zusammensetzung und Aufgaben}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}4}Wahlberechtigung und W\IeC {\"a}hlbarkeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}5}Aus\IeC {\"u}bung des Wahlrechts, W\IeC {\"a}hlerverzeichnis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}6}Wahlausschreibung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}7}Wahltermine, Zeit und Ort der Stimmabgabe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}8}Wahlvorschl\IeC {\"a}ge}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}9}Pr\IeC {\"u}fung der Wahlvorschl\IeC {\"a}ge}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}10}Vorbereitung der Wahl und Gestaltung der Wahlunterlagen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}11}Stimmabgabe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}12}Briefwahl}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}13}Ausz\IeC {\"a}hlung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}14}Feststellung des Wahlergebnisses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}15}Wahlniederschrift, Aufbewahrung von Wahlunterlagen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}16}Annahme der Wahl}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}17}Nachr\IeC {\"u}cken von Ersatzvertretern}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}18}Wahlpr\IeC {\"u}fung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}19}Fristen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}20}Konstituierung der Fachschaftsr\IeC {\"a}te}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}21}Wahl des Studentenrats}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}22}Konstituierung des Studentenrats}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}23}\IeC {\"U}bergangsbestimmungen}{9}}
\@setckpt{Wahlordnung/wahlordnung-col}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{3}
\setcounter{sentence}{1}
}
