\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Beitragszweck}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Beitragsh\IeC {\"o}he}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Beitragspflicht}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}R\IeC {\"u}ckerstattung und Nachkauf}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,5}Beitragserhebung und F\IeC {\"a}lligkeit}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,6}Mittelverwaltung}{46}}
\@setckpt{Beitragsordnung/beitragsordnung-col}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{4}
\setcounter{sentence}{1}
}
