\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}1}Beitragszweck}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}2}Beitragsh\IeC {\"o}he}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}3}Beitragspflicht}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}4}R\IeC {\"u}ckerstattung und Nachkauf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}5}Beitragserhebung und F\IeC {\"a}lligkeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}6}Mittelverwaltung}{3}}
\@setckpt{Beitragsordnung/beitragsordnung-col}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{4}
\setcounter{sentence}{1}
}
