\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}1}Durchf\IeC {\"u}hrungsbestimmung zum Tagesordnungspunkt "`Debatte des Berichts der Gesch\IeC {\"a}ftsf\IeC {\"u}hrung"' gem\IeC {\"a}\IeC {\ss } \IeC {\textsection }~6~(2) der Gesch\IeC {\"a}ftsordnung}{2}}
\@setckpt{Geschaeftsordnung/geschaeftsordnung-db-col}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{5}
\setcounter{sentence}{1}
}
