\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Konstituierung}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Zusammentreten}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}\IeC {\"O}ffentlichkeit}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}Beschlussf\IeC {\"a}higkeit}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,5}Sitzungsvorlagen und Fristen}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,6}Tagesordnung}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,7}Versammlungsleiterin}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,8}Redeliste}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,9}Antr\IeC {\"a}ge zur Gesch\IeC {\"a}ftsordnung}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,10}Antr\IeC {\"a}ge}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,11}Lesungen}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,12}Beschlussfassung}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,13}Schriftliche Abstimmungen}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,14}Geheime Abstimmungen}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,15}Schriftliche, geheime Abstimmungen}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,16}Ausschreibungen}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,17}Wahlen}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,18}Protokollf\IeC {\"u}hrung}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,19}Rechenschaftsberichte}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,20}Gesch\IeC {\"a}ftsf\IeC {\"u}hrung}{28}}
\@setckpt{Geschaeftsordnung/geschaeftsordnung-col}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{4}
\setcounter{sentence}{6}
}
