\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}1}F\IeC {\"o}rderausschuss}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}2}Haushaltsvorbehalt und Rechtsanspruch}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}3}Grunds\IeC {\"a}tzliches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}4}\IeC {\"O}ffentlichkeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}5}Sport}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}6}Lehrveranstaltungen und Exkursionen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}7}Partys}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}8}F\IeC {\"o}rderung der Fachschaften}{3}}
\@setckpt{Foerderrichtlinie/foerderrichtlinie-col}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{5}
\setcounter{sentence}{1}
}
