\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}F\IeC {\"o}rderausschuss}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Haushaltsvorbehalt und Rechtsanspruch}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Grunds\IeC {\"a}tzliches}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}\IeC {\"O}ffentlichkeit}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,5}Sport}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,6}Lehrveranstaltungen und Exkursionen}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,7}Partys}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,8}F\IeC {\"o}rderung der Fachschaften}{43}}
\@setckpt{Foerderrichtlinie/foerderrichtlinie-col}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{5}
\setcounter{sentence}{1}
}
