\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Mitgliedschaft}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Austritt aus der Studentenschaft}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Eintritt in die Studentenschaft}{49}}
\@setckpt{Mitgliedschaftsordnung/mitgliedschaftsordnung-col}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{3}
\setcounter{sentence}{1}
}
