\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Durchf\IeC {\"u}hrungsbestimmung zu Entsendungen}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Durchf\IeC {\"u}hrungsbestimmung zu Entschuldigungen f\IeC {\"u}r StuRa-Sitzungen}{22}}
\@setckpt{Grundordnung/grundordnung-db-col}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{0}
\setcounter{sentence}{2}
}
