\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Begriffsbestimmung und Rechtsstellung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Aufgaben der Studentenschaft}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Rechte und Pflichten der Mitglieder}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}Studentenbefragung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,4}a Anfragen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,5}Die Organe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,5}a Beschlussf\IeC {\"a}higkeit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,6}Gliederung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,7}Grunds\IeC {\"a}tzliches}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,8}Zusammensetzung des Fachschaftsrat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,9}Aufgaben und Funktionen des FSR}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,10}Fachschaftsordnung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,11}Finanzen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,12}Legislatur und Amtsperioden}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,13}Rechtsgesch\IeC {\"a}ftliche Erkl\IeC {\"a}rungen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,14}Angestellte}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,15}Zusammensetzung des StuRa}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,15}a Beratende Mitglieder}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,16}Aufgaben und Funktionen des StuRa}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,17}\IeC {\"O}ffentlichkeit}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,18}Stimmrechte}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,19}Mehrheiten}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,20}Beschlussf\IeC {\"a}higkeit und Beschlussfassung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,21}Ordentliche Sitzungen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,22}Au\IeC {\ss }erordentliche Sitzungen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,23}Der Sitzungsvorstand}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,23}a Referentin Struktur}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,24}Aussch\IeC {\"u}sse}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,24}a F\IeC {\"o}rderausschuss}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,24}b Bewilligungsausschuss}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,25}Referate}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,26}Gesch\IeC {\"a}ftsbereiche}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,27}Gesch\IeC {\"a}ftsf\IeC {\"u}hrung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,27}a Dienstvorgesetze}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,28}Arbeitsgemeinschaften}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,28}b Projekte des Studentenrates}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,29}Erg\IeC {\"a}nzungsordnungen und Richtlinien}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,30}Grundordnungs\IeC {\"a}nderung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,31}Teilnichtigkeit}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,32}Ver\IeC {\"o}ffentlichung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,33}\IeC {\"U}bergangsbestimmungen}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,34}Inkrafttreten}{18}}
\@setckpt{Grundordnung/grundordnung-col}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{2}
\setcounter{sentence}{4}
}
