\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,1}Status Hochschulgruppe}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,2}Rechte von Hochschulgruppen}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \,3}Schlussbestimmungen}{52}}
\@setckpt{Hochschulgruppenrichtlinie/hochschulgruppenrichtlinie-col}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{1}
\setcounter{sentence}{1}
}
